@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

html, body{
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: 'Questrial', sans-serif;
}

.nav-login{
    height: 8vh;
    background-color: rgb(7, 93, 192);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-brand{
    font-size: 25pt;
}

.page-login{
    height: calc(100% - 8vh);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 228, 228);
}

.card-login{
    height: 50%;
    width: 35%;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login > form{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.form-control{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 30px;
}

.form-control > input{
    
}

.btn{
    border: none;
    background-color: rgb(7, 93, 192);
    color: white;
    padding: 10px;
    width: 30%;
    border-radius: 5px;
    font-size: 14pt;
}

/* MAIN */

.nav-main{
    height: 8vh;
    display: flex;
    justify-content: space-between;
    background-color: rgb(7, 93, 192);
}

.nav-left{
    height: 100%;
    display: flex;
}

.nav-left > a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

.nav-left > a:hover{
    background-color: rgb(6, 87, 180);
}

.nav-right{
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-right > span{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    color: white;
}

.nav-right > img{
    height: 80%;
    margin-right: 20px;
}

.page-main{
    background-color: rgb(228, 228, 228);
    height: calc(100% - 8vh);
    display: flex;
    justify-content: center;
    align-items: center;
}

.prod-container{
    width: 35%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.prod-card{
    margin-bottom: 25px;
    height: 300px;
}

.prod-card-image{
    height: 50%;
    width: 100%;
}

.prod-card-image > img{
    width: 100%;
    height: 100%;
}

.prod-card-info{
    height: 50%;
    display: flex;
}

.info{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cta > img{
    width: 10px;
}